# ──────────────────────────────────────────────────────────────────────────────
# LoopyMart CTF — Sensitive File & Directory Wordlist
# Use with: python solve.py --extra paths.txt
# Or directly with any HTTP fuzzer (ffuf, feroxbuster, gobuster, etc.)
# ──────────────────────────────────────────────────────────────────────────────

# ── CTF / App-specific ───────────────────────────────────────────────────────
/robots.txt
/flag.txt
/flags.yml
/flags.example.yml
/config.local.yml
/config.example.yml
/health
/healthz
/livez
/readyz
/ping
/status

# ── API Docs / OpenAPI ────────────────────────────────────────────────────────
/docs
/docs/
/redoc
/openapi.json
/swagger.json
/swagger-ui.html
/api-docs
/v1/
/api/v1/
/api/v2/

# ── Version Control ───────────────────────────────────────────────────────────
/.git/
/.git/HEAD
/.git/config
/.git/index
/.git/logs/HEAD
/.git/refs/heads/main
/.git/refs/heads/master
/.git/COMMIT_EDITMSG
/.gitignore
/.gitattributes
/.github/
/.github/workflows/
/.svn/
/.svn/entries
/.svn/wc.db
/.hg/
/.hg/hgrc
/.bzr/
/.bzr/repository/

# ── CI / DevOps ───────────────────────────────────────────────────────────────
/.gitlab-ci.yml
/.travis.yml
/.circleci/config.yml
/.github/workflows/deploy.yml
/.github/workflows/ci.yml
/Jenkinsfile
/.drone.yml
/bitbucket-pipelines.yml
/.pre-commit-config.yaml

# ── Environment / Secrets ─────────────────────────────────────────────────────
/.env
/.env.local
/.env.production
/.env.staging
/.env.development
/.env.test
/.env.example
/.env.bak
/.env.old
/.env.swp
/.env~
/.flaskenv
/.secrets
/secrets.yml
/secrets.yaml
/secret.key
/.secret

# ── App Config ────────────────────────────────────────────────────────────────
/config.yml
/config.yaml
/config.json
/settings.py
/settings.py.bak
/settings.py.old
/settings.py.swp
/settings.json
/appsettings.json
/application.yml
/application.properties
/web.config
/app.config
/.htaccess
/.htpasswd
/nginx.conf
/uwsgi.ini
/gunicorn.conf.py
/Procfile
/supervisord.conf

# ── Python / Backend Artifacts ────────────────────────────────────────────────
/requirements.txt
/requirements-dev.txt
/requirements_dev.txt
/Pipfile
/Pipfile.lock
/pyproject.toml
/poetry.lock
/setup.py
/setup.cfg
/tox.ini
/pytest.ini
/mypy.ini
/.python-version
/__pycache__/
/.pytest_cache/
/.mypy_cache/
/.ruff_cache/
/instance/config.py
/migrate_db.py

# ── Database / Migrations ─────────────────────────────────────────────────────
/app.db
/database.db
/db.sqlite3
/dump.sql
/backup.sql
/alembic.ini
/alembic/

# ── Vue / Frontend Tooling ────────────────────────────────────────────────────
/package.json
/package-lock.json
/yarn.lock
/pnpm-lock.yaml
/.yarnrc
/.yarnrc.yml
/.npmrc
/vite.config.js
/vite.config.ts
/tailwind.config.js
/tailwind.config.ts
/postcss.config.js
/postcss.config.cjs
/jsconfig.json
/tsconfig.json
/tsconfig.node.json
/.babelrc
/babel.config.js
/webpack.config.js
/.eslintrc.js
/.eslintrc.json
/.eslintignore
/.prettierrc
/.prettierignore
/vitest.config.js
/cypress.config.js
/.browserslistrc

# ── Build / Dist Output ───────────────────────────────────────────────────────
/dist/
/dist/index.html
/dist/assets/
/.next/
/.nuxt/
/.output/
/build/
/out/
/public/

# ── Container / Orchestration ─────────────────────────────────────────────────
/docker-compose.yml
/docker-compose.yaml
/docker-compose.override.yml
/Dockerfile
/.dockerignore
/.docker/
/kubernetes/
/k8s/
/.kube/config
/helm/
/charts/
/podman-compose.yml

# ── Infrastructure / IaC ─────────────────────────────────────────────────────
/.terraform/
/terraform.tfstate
/terraform.tfstate.bak
/terraform.tfvars
/variables.tf
/.ansible/
/inventory.yml
/playbook.yml
/Vagrantfile

# ── Cloud Credentials ─────────────────────────────────────────────────────────
/.aws/credentials
/.aws/config
/.azure/credentials
/.gcloud/credentials.db

# ── SSH / Crypto Keys ─────────────────────────────────────────────────────────
/.ssh/id_rsa
/.ssh/id_ed25519
/.ssh/id_ecdsa
/.ssh/config
/.ssh/authorized_keys
/.ssh/known_hosts
/server.key
/server.pem
/private.pem
/privkey.pem
/cert.pem
/ssl.crt

# ── Backup / Swap / Editor Artifacts ──────────────────────────────────────────
/index.html.bak
/index.html.old
/index.html~
/main.py.bak
/main.py.old
/main.py.swp
/main.py~
/app.py.bak
/config.yml.bak
/config.yml.old
/config.yml~
/package.json.bak
/.DS_Store
/Thumbs.db
/.thumbs.db
/.directory
/Desktop.ini

# ── Admin / Debug Panels ──────────────────────────────────────────────────────
/admin
/admin/
/admin/login
/_admin
/dashboard
/debug
/console
/shell
/phpinfo.php
/server-status
/server-info
/__debug__/
/_profiler/
/_debugbar/
/metrics
/actuator/
/actuator/env
/actuator/health
/actuator/info
/actuator/mappings

# ── Log / Dump Files ──────────────────────────────────────────────────────────
/error.log
/access.log
/app.log
/debug.log
/server.log
/laravel.log
/storage/logs/laravel.log
/tmp/
/logs/

# ── Miscellaneous Recon ───────────────────────────────────────────────────────
/humans.txt
/sitemap.xml
/sitemaps/
/.well-known/
/.well-known/security.txt
/.well-known/change-password
/CHANGELOG.md
/CHANGELOG
/CHANGES
/HISTORY.md
/TODO
/TODO.md
/NOTES
/README.md
/README
/LICENSE
/LICENSE.txt
/CONTRIBUTING.md
/COPYING
/.editorconfig
/.clang-format
